# AnalyticsPipeline

./: .gitignore  AnalyticsPipeline.sln  AnalyticsPipeline.sln.DotSettings  Folder.DotSettings  LICENSE  README.md  docker-compose.yml
DataReceiverService/: DataReceiverService.csproj  DataReceiverService.http  Dockerfile  Program.cs  appsettings.Development.json
DataReceiverService/Controllers/: DataReceiverController.cs
DataReceiverService/Dto/: Event.cs  QueueEvent.cs  UserEventsRequest.cs
DataReceiverService/Properties/: launchSettings.json
DataWriterService/: DataWriterService.csproj  DataWriterService.http  Dockerfile  Program.cs  appsettings.Development.json
DataWriterService/Migrations/: 20240419084527_InitialCreate.Designer.cs  20240419084527_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataWriterService/Model/: ClickEventModel.cs  DbContext.cs  DesignTimerDbContextFactory.cs
DataWriterService/Properties/: launchSettings.json
DataWriterService/Services/: QueueConsumerService.cs
Shared/: Shared.csproj
Shared/Dto/: QueueEvent.cs
UnityAnalyticsSDK/: CustomAnalytics.cs  UnityAnalyticsSDK.asmdef  package.json
UnityAnalyticsSDK/Abstractions/: ICustomAnalytics.cs
UnityAnalyticsSDK/Internal/: AnalyticsService.cs
UnityAnalyticsSDK/Internal/Dto/: Event.cs  UserEventsRequest.cs
UnitySampleProject/: UnitySampleProject.sln.DotSettings
UnitySampleProject/Assets/Scenes/: SampleScene.unity
UnitySampleProject/Assets/Scripts/Controllers/: SampleButtonController.cs  Scripts.Controllers.asmdef
UnitySampleProject/Assets/Scripts/Core/: IAnalyticsService.cs  Scripts.Core.asmdef
UnitySampleProject/Assets/Scripts/Facade/: AnalyticsFacade.cs  Scripts.Facade.asmdef
UnitySampleProject/ProjectSettings/: ProjectSettings.asset
pg_initdb/: 01_setup_read_only_user.sql  02_initial_create_migration.sql
(+2 files in other folders)
